[h1]- Tanu'sBetterVanilla -[/h1]

A Vannila-friendly mod that aims to expand
on the areas the basegame can be found lacking in.

As of right now, the Mod contains:
[list]
 [*]22 Weapons
[list]
	 [*]6 melle weapons
 	[*]8 ranged weapons
 	[*]6 magic weapons
 	[*]2 summoner weapons
[/list]
 [*]2 Tools
 [*]1 Armor Set
 [*]8 Accessories
 [*]2 Enemies
 [*]2 Pieces of Furniture
 [*]1 Ore
[/list]

This mod isn't finished yet, 
so feedback and suggestions are welcome!

[hr][/hr]

Note: Shoutout to [url=https://forums.terraria.org/index.php?threads/modding-tutorial-1-basics.118751][u][i]This Is Many's[/i] Modding guide[/u][/url] over on the Terraria Forums