- Tanu'sBetterVanilla -

A Vannila-friendly mod that aims to expand
on the areas the basegame can be found lacking in.

As of right now, the Mod contains:
[i/s1:757] 22 Weapons
       [i/s1:3458] 6 melle weapons
       [i/s1:3456] 8 ranged weapons
       [i/s1:3457] 6 magic weapons
       [i/s1:3459] 2 summoner weapons
[i/s1:1]2 Tools
[i/s1:81]1 Armor Set
[i/s1:54]8 Accessories
[i/s1:1274] 2 Enemies
[i/s1:354] 2 Pieces of Furniture
[i/s1:11]1 Ore

This mod isn't finished yet, 
so feedback and suggestions are welcome!

Note: Shoutout to "This Is Many's" Modding guide
          over on the Terraria Forums